<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.labs.odyn.ttrcalc.ClaimFragment">

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardClaim"
        android:layout_width="match_parent"
        android:layout_height="736dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

</FrameLayout>
