<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.labs.odyn.ttrcalc.ScoreboardFragment">

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/colorPrimary"
        android:layout_below="@id/cardPlayer1"
        />

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardPlayer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardPlayer2"
        />

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardPlayer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardPlayer3"
        />

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardPlayer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardPlayer4"
        />

</RelativeLayout>
