<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.labs.odyn.ttrcalc.EditFragment">

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardEdit1"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        />

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardEdit2"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/cardEdit1"
        />

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardEdit3"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/cardEdit2"
        />

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardEdit4"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/cardEdit3"
        />

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/cardEdit5"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/cardEdit4"
        />

</RelativeLayout>
