<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.labs.odyn.ttrcalc.ScoreboardFragment">

    <it.gmariotti.cardslib.library.view.CardListView
        android:id="@+id/cardListSB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
